TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=cLxk0ze1XyQ1KQBre4yB9CdD1F1fAqal
NODE_ENV=development
SESSION_DRIVER=cookie

TURSO_DB_URL="just-add-this-fake-url-and-it-should-work-as-i-dont-use-db-in-this-example"